<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body{
        min-width: 1500px;
    }
    #container{
        display: flex;
        flex-direction: column;
    }
    #items{
        display: flex;
        flex-direction: row;
     }
    div{
        box-sizing : border-box;
        padding : 1px;
        margin : 1px; 
        border-radius: 20px;
    }
    #header, #footer{
        width: 100%;
        height: 100px;
    }
    #header{
        background: #DDE072;
    }
    #footer{
        background: #49B48A;
    }
    #left{
        flex : 20%;
        height: 500px;
        background: orange;
    }
    #center{
        flex: 60%;
         height: 500px;
        background: gold;
    }
    #right{
        flex: 20%;
         height: 500px;
        background: skyblue;
    }
/*     flex에서는 calc 필요 x */
    
</style>
</head>
<body>
	<div id="container"></div> <!-- 	가장 큰 테두리 -->

	<div id="header"></div>
	
	<div id="items">
		<div id="left"></div>
		<div id="center"></div>
		<div id="right"></div>
	</div>
	
	<div id="footer"></div>

</body>
</html>