<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    div{
        box-sizing : border-box;
        padding : 1px;
        margin : 1px; 
        border-radius: 20px;
    }
    #header, #footer{
        width: 100%;
        height: 100px;
    }
    #header{
        background: #DDE072;
    }
    #footer{
        background: #49B48A;
        clear : both;
    }
    #left{
        float : left;
        width: 20%;
        height: 500px;
        background: orange;
    }
    #right{
        float : right;
        width: 20%;
        height: 500px;
        background: orange;
    }
    #center{
        float : left;
        width: 59%;
        height: 500px;
        background: cyan;
    }
    
    
</style>
</head>
<body>
	<div id = "header"></div>
	<div id = "left"></div>
	<div id = "center"></div>
	<div id = "right"></div>
	<div id = "footer"></div>

</body>
</html>