<!DOCTYPE html>
<meta charset="UTF-8">
<style>
    /* 레이아웃 구성시에는 꼭 border를 넣어서 눈에 보이게 */
    div {
        border: 1px solid black;
    }
    
    #huk {
        /*position: static;*/ /* default?-> static */ /*static은 브라우저에게 맡김*/
        position: fixed; /**/
        top : 100px;
        width: 100vw; 
        background-color: rgb(172, 136, 53);
    }
    /* 부모 relative, 자식 absolute일 때 기준점이 달라짐 ! (꼭 알아두기) */
    #wrapper {
        position: relative;
    }
    h1 {
        position: absolute;
        background-color: black;
        color :aliceblue;
    }

</style>
<body>
    <div style="display: none;">흥</div> <!--없는 것처럼 사용-->
    <div id="huk">치</div>
    <div>뿡</div>
    <div id="wrapper"> 
        <h1 style="top:10px">난 최고의 프로그래머당1</h1>
        <h1 style="top:20px; z-index: 999999999999999;">난 최고의 프로그래머당2</h1>
        <h1 style="top:30px">난 최고의 프로그래머당3</h1>
        <h1 style="top:40px">난 최고의 프로그래머당4</h1>
    </div>
</body>