<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div {
	width: 100px;
	height: 100px;
	border: 2px dotted green;
	margin: 10px;
	padding: 10px;
	position: absolute;
}

hr {
	position: relative;
	top: 450px;
}

p {
	border: 2px dotted green;
	padding: 10px;
	position: relative;
	top: 450px;
	z-index: 10;
}

.d1 {
	background: yellow;
	top: 100px;
	left: 100px;
	z-index: 21;
}

.d2 {
	background: skyblue;
	top: 150px;
	left: 120px;
}

.d3 {
	background: pink;
	top: 200px;
	left: 180px;
}

.d4 {
	background: lightgreen;
	top: 250px;
	left: 250px;
	z-index: 21;
}
img{
position: relative;
top: 150px;
}
</style>
</head>
<body>

	<hr color="red">

	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>
	<div class="d4"></div>

	<p>일반적으로 커피 열매(커피 체리)의 씨앗인 커피 콩, 혹은 그 씨앗을 볶은 뒤(로스팅) 갈아서 물에 우려내서 만드는
		음료를 말한다. 커피나무의 열매, 그 열매 속의 씨앗, 씨앗의 껍질을 벗기고 말린 생두, 생두를 볶은 원두, 원두를 분쇄한
		가루, 가루에서 추출한 음료까지 모두 '커피'라고 부른다. 커피의 종류, 관련 상품, 용어에 관련된 문서는 상단의 틀을
		참고하자. 2. 맛과 향[편집] 가장 기초가 되는 맛은 흔히 말하는 쓴맛이다. 물론 다양한 기호에 맞게 각국의 커피 맛이 어느
		정도는 다르거니와 신맛을 포함해서 입 안에서 느껴지는 다른 맛과 향도 커피 평가에서 중요하지만, 쓴맛은 거의 기본이나
		다름없다. 현재 커피는 원산지인 에티오피아를 벗어나 세계 각지로 널리 퍼져나간 식물이 되었다. 그리고 품종부터 시작하여 각지의
		토양과 기후에 따라 맛과 향이 다양화 되었다. 커피를 마시면 느껴지는 각성효과를 가져오는 성분 카페인은 '커피에 있는
		성분'이란 단어다. 원두의 6대 요소에는 신맛, 단맛, 쓴맛, 바디감, 아로마, 플레이버가 있다. 이때, 아로마는 입에 넣기
		전에 코로 맡는 향, 플레이버(풍미)는 입 안에서 느껴지는 향이다. 바디감의 경우는 입에 머금을 때의 진한 정도(및 밀도)
		정도로 생각하면 된다.</p>

	<img src="../images/Coca-Cola-logo.png" alt="Coca-Cola-logo.png">


</body>
</html>