<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div{
width: 80px;
height: 80px;
border: 2px dotted green;
margin : 10px;
padding: 10px;
}
    
    .d1{
        background: yellow;
    }
    .d2{
        background: skyblue;
    }
    .d3{
        background: pink;
    }
    .d4{
        background: lightgreen;
        
    }
    .dd2{
        position: relative;
        left: 100px;
        top: 50px;
    }
    .ddd2{
        position: absolute; /*스크롤바와 무관하게 fixed 는 고정*/
        left: 200px;
        top: 200px;
        
    }
    .dd3{
        position: fixed;
        left: 200px;
        top: 100px;
        
    }

</style>
</head>
<body>

<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
    
<div class="d1"></div>
<div class="d2 dd2">dd2</div>
<div class="d3"></div>
<div class="d4"></div>
    
<div class="d1"></div>
<div class="d2 ddd2">ddd2</div>
<div class="d3"></div>
<div class="d4"></div>
    
<div class="d1"></div>
<div class="d2"></div>
<div class="d3 dd3">dd3</div>
<div class="d4"></div>

</body>
</html>